{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["warn", 4],
    "semi": "error",
    "eol-last": "error",
    "no-const-assign": "error",
    "prefer-const": "error",
    "no-trailing-spaces": "error"
  }
}
